# bankApp

./: BankApp.sln
BankApp/: BankApp.csproj  BankApplication.cs  Program.cs  Startup.cs
BankApp.Interfaces/: BankApp.Interfaces.csproj  IAccountService.cs  IAdminService.cs  IBankService.cs  IUserService.cs
BankApp.Services/: AccountService.cs  AccountServices.cs  AdminService.cs  BankApp.Services.csproj  BankService.cs  BankServices.cs  UserLoginServices.cs  UserService.cs  UserServices.cs
BankApp.Services/BankDb/: BankDBContext.cs
BankApp.Services/Constants/: Constants.cs
BankApp.Services/Data/: BankDBContext.cs
BankApp.Services/Migrations/: 20210326120444_InitialCreate.Designer.cs  20210326120444_InitialCreate.cs  20210327093120_Initial.Designer.cs  20210327093120_Initial.cs  20210331102157_Initial.Designer.cs  20210331102157_Initial.cs  20210401133637_Initial.Designer.cs  20210401133637_Initial.cs  BankDBContextModelSnapshot.cs
BankApp.Services/Utilities /: utility.cs
Models/: Account.cs  Bank.cs  BankCharge.cs  Charges.cs  Currency.cs  Employee.cs  Transaction.cs  User.cs
Models/Constants/: Constants.cs
